2023-02-20T12:21:55.429860+0500 | INFO | Bot successfully started
2023-02-20T12:22:01.620128+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-20T12:22:01.620128+0500 | INFO | Logged user post | director
2023-02-20T12:22:08.768808+0500 | ERROR | list index out of range
2023-02-20T12:23:19.467556+0500 | INFO | Bot successfully started
2023-02-20T12:23:24.350685+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-20T12:23:24.350685+0500 | INFO | Logged user post | director
2023-02-20T12:23:33.365810+0500 | ERROR | list index out of range
2023-02-20T12:24:11.391266+0500 | INFO | Added new user to table users | 374849, александр, Шешенин, doctor
2023-02-20T12:26:36.899705+0500 | INFO | Bot successfully started
2023-02-20T12:26:47.810198+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-20T12:26:47.812209+0500 | INFO | Logged user post | director
2023-02-20T12:27:07.893030+0500 | ERROR | list index out of range
2023-02-20T12:28:10.264146+0500 | INFO | Bot successfully started
2023-02-20T12:28:13.532293+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-20T12:28:13.532293+0500 | INFO | Logged user post | director
