2023-02-17T16:57:26.737555+0500 | INFO | Bot successfully started
2023-02-17T16:57:28.371200+0500 | INFO | User log in | 726420734 Ivan wh1tly337
2023-02-17T16:57:28.372201+0500 | INFO | Logged user post | admin
2023-02-17T17:05:26.681041+0500 | INFO | Bot successfully started
2023-02-17T17:05:29.561770+0500 | INFO | User log in | 726420734 Ivan wh1tly337
2023-02-17T17:05:29.562771+0500 | INFO | Logged user post | admin
2023-02-17T17:10:24.141887+0500 | INFO | Bot successfully started
2023-02-17T17:10:26.642655+0500 | INFO | User log in | 726420734 Ivan wh1tly337
2023-02-17T17:10:26.642655+0500 | INFO | Logged user post | admin
2023-02-17T17:11:39.048572+0500 | INFO | Bot successfully started
2023-02-17T17:11:40.255039+0500 | INFO | User log in | 726420734 Ivan wh1tly337
2023-02-17T17:11:40.256040+0500 | INFO | Logged user post | admin
2023-02-17T17:12:27.065108+0500 | INFO | Bot successfully started
2023-02-17T17:12:31.683870+0500 | INFO | User log in | 726420734 Ivan wh1tly337
2023-02-17T17:12:31.683870+0500 | INFO | Logged user post | admin
