2023-02-14T11:25:19.409487+0500 | INFO | Bot successfully started
2023-02-14T11:25:23.895051+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:29:58.681629+0500 | INFO | Bot successfully started
2023-02-14T11:30:01.554790+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:31:01.120300+0500 | INFO | Bot successfully started
2023-02-14T11:31:03.928647+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:34:28.654287+0500 | INFO | Bot successfully started
2023-02-14T11:34:35.267969+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:39:51.432935+0500 | INFO | Bot successfully started
2023-02-14T11:39:54.262807+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:40:03.507774+0500 | INFO | New user | 726420734, Ivan, wh1tly337| log in and added to database
2023-02-14T11:40:13.895082+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:40:42.694236+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:40:50.187413+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:40:52.862497+0500 | INFO | User | 726420734, Ivan, wh1tly337| unsuccessfully tried to log in
2023-02-14T11:41:49.837360+0500 | INFO | Bot successfully started
2023-02-14T11:41:55.916233+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:42:08.621211+0500 | INFO | New user | 726420734, Ivan, wh1tly337| log in and added to database
2023-02-14T11:42:29.813079+0500 | INFO | Bot successfully started
2023-02-14T11:42:34.095605+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:43:44.078824+0500 | INFO | Bot successfully started
2023-02-14T11:43:47.492463+0500 | INFO | New user | 726420734, Ivan, wh1tly337
2023-02-14T11:43:51.736170+0500 | INFO | New user | 726420734, Ivan, wh1tly337| log in and added to database
2023-02-14T13:48:42.087217+0500 | INFO | Bot successfully started
2023-02-14T13:57:04.840074+0500 | INFO | Bot successfully started
2023-02-14T13:57:11.398112+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T13:57:14.812830+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T14:00:33.470234+0500 | INFO | Bot successfully started
2023-02-14T14:00:36.562266+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:02:32.706417+0500 | INFO | Bot successfully started
2023-02-14T14:02:34.472193+0500 | ERROR | name 'connection' is not defined
2023-02-14T14:02:34.472193+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:03:19.364758+0500 | INFO | Bot successfully started
2023-02-14T14:03:20.976517+0500 | INFO | SQL connection started
2023-02-14T14:03:20.976517+0500 | ERROR | 'sqlite3.Cursor' object does not support the context manager protocol
2023-02-14T14:03:20.976517+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:03:52.067275+0500 | INFO | Bot successfully started
2023-02-14T14:03:53.554038+0500 | INFO | SQL connection started
2023-02-14T14:04:53.586225+0500 | INFO | Bot successfully started
2023-02-14T14:04:55.905292+0500 | INFO | SQL connection started
2023-02-14T14:07:00.850452+0500 | INFO | Bot successfully started
2023-02-14T14:07:03.046798+0500 | INFO | SQL connection started
2023-02-14T14:07:03.051804+0500 | INFO | SQL connection closed
2023-02-14T14:07:03.055808+0500 | INFO | SQL connection started
2023-02-14T14:07:03.055808+0500 | INFO | SQL connection closed
2023-02-14T14:07:03.055808+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:08:18.465822+0500 | INFO | Bot successfully started
2023-02-14T14:08:21.093013+0500 | INFO | SQL connection started
2023-02-14T14:08:21.094014+0500 | INFO | SQL connection closed
2023-02-14T14:08:21.094014+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:32:33.442997+0500 | INFO | Bot successfully started
2023-02-14T14:32:36.195019+0500 | INFO | SQL connection started
2023-02-14T14:32:36.197021+0500 | INFO | SQL connection closed
2023-02-14T14:32:36.197021+0500 | INFO | SQL connection started
2023-02-14T14:32:36.197021+0500 | INFO | SQL connection closed
2023-02-14T14:32:36.197021+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:33:57.786399+0500 | INFO | Bot successfully started
2023-02-14T14:33:59.676022+0500 | INFO | SQL connection started
2023-02-14T14:33:59.676957+0500 | INFO | Added new user to table users
2023-02-14T14:33:59.676957+0500 | INFO | SQL connection closed
2023-02-14T14:33:59.676957+0500 | INFO | SQL connection started
2023-02-14T14:33:59.676957+0500 | INFO | SQL connection closed
2023-02-14T14:33:59.677969+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:35:52.641968+0500 | INFO | Bot successfully started
2023-02-14T14:35:54.958657+0500 | INFO | SQL connection started
2023-02-14T14:35:54.959658+0500 | INFO | Added new user to table users
2023-02-14T14:35:54.960659+0500 | INFO | SQL connection closed
2023-02-14T14:35:54.960659+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:36:26.440358+0500 | INFO | Bot successfully started
2023-02-14T14:36:28.931885+0500 | INFO | SQL connection started
2023-02-14T14:36:28.932886+0500 | INFO | Added new user to table users
2023-02-14T14:36:28.933886+0500 | INFO | SQL connection closed
2023-02-14T14:36:28.933886+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:36:45.320887+0500 | INFO | Bot successfully started
2023-02-14T14:36:46.648833+0500 | INFO | SQL connection started
2023-02-14T14:36:46.648833+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:36:46.647822, -
2023-02-14T14:36:46.649834+0500 | INFO | SQL connection closed
2023-02-14T14:36:46.649834+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:37:30.242989+0500 | INFO | Bot successfully started
2023-02-14T14:37:32.707957+0500 | INFO | SQL connection started
2023-02-14T14:37:32.708959+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:37:32.707957, -
2023-02-14T14:37:32.708959+0500 | INFO | SQL connection closed
2023-02-14T14:37:32.708959+0500 | INFO | SQL connection started
2023-02-14T14:37:32.709960+0500 | INFO | SQL connection closed
2023-02-14T14:37:32.709960+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:38:51.581318+0500 | INFO | Bot successfully started
2023-02-14T14:38:53.446530+0500 | INFO | SQL connection started
2023-02-14T14:39:27.644035+0500 | INFO | Bot successfully started
2023-02-14T14:39:29.376093+0500 | INFO | SQL connection started
2023-02-14T14:39:29.377733+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:39:29.376093, -
2023-02-14T14:39:29.377733+0500 | INFO | SQL connection closed
2023-02-14T14:39:29.377733+0500 | INFO | SQL connection started
2023-02-14T14:39:29.378736+0500 | INFO | SQL connection closed
2023-02-14T14:39:29.378736+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:39:34.667496+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T14:40:55.243842+0500 | INFO | Bot successfully started
2023-02-14T14:43:07.027524+0500 | INFO | Bot successfully started
2023-02-14T14:43:09.555730+0500 | INFO | SQL connection started
2023-02-14T14:43:09.555730+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:43:09.551728, -
2023-02-14T14:43:09.556732+0500 | INFO | SQL connection closed
2023-02-14T14:43:09.556732+0500 | INFO | SQL connection started
2023-02-14T14:43:09.556732+0500 | INFO | SQL connection closed
2023-02-14T14:43:09.557734+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:45:19.583634+0500 | INFO | Bot successfully started
2023-02-14T14:45:21.393841+0500 | INFO | SQL connection started
2023-02-14T14:45:21.394841+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:45:21.390838, -
2023-02-14T14:45:21.394841+0500 | INFO | SQL connection closed
2023-02-14T14:45:21.394841+0500 | INFO | SQL connection started
2023-02-14T14:45:21.395842+0500 | INFO | SQL connection closed
2023-02-14T14:45:21.395842+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:48:55.750766+0500 | INFO | Bot successfully started
2023-02-14T14:48:56.947185+0500 | INFO | SQL connection started
2023-02-14T14:49:14.876815+0500 | INFO | Bot successfully started
2023-02-14T14:49:16.061421+0500 | INFO | SQL connection started
2023-02-14T14:49:16.062422+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor, 2023-02-14 14:49:16.061421, -
2023-02-14T14:49:16.063423+0500 | INFO | SQL connection closed
2023-02-14T14:49:16.063423+0500 | INFO | SQL connection started
2023-02-14T14:49:16.063423+0500 | INFO | SQL connection closed
2023-02-14T14:49:16.063423+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:52:26.427477+0500 | INFO | Bot successfully started
2023-02-14T14:52:29.710053+0500 | ERROR | unable to open database file
2023-02-14T14:52:55.809202+0500 | INFO | Bot successfully started
2023-02-14T14:52:57.052581+0500 | INFO | SQL connection started
2023-02-14T14:52:57.052581+0500 | INFO | Added new user to table users | <built-in function id>, Ivan, wh1tly337, doctor, 2023-02-14 14:52:57.048577, -
2023-02-14T14:52:57.053582+0500 | INFO | SQL connection closed
2023-02-14T14:52:57.053582+0500 | INFO | SQL connection started
2023-02-14T14:52:57.053582+0500 | INFO | SQL connection closed
2023-02-14T14:52:57.053582+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T14:54:07.980201+0500 | INFO | Bot successfully started
2023-02-14T14:54:11.725246+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T14:54:11.725246+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:00:12.795647+0500 | INFO | Bot successfully started
2023-02-14T15:00:15.673216+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:01:43.797420+0500 | INFO | Bot successfully started
2023-02-14T15:01:50.801683+0500 | INFO | Bot successfully started
2023-02-14T15:01:52.213870+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:01:52.213870+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:05:00.615657+0500 | INFO | Bot successfully started
2023-02-14T15:05:03.642648+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:05:03.643648+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:05:31.359293+0500 | INFO | Bot successfully started
2023-02-14T15:05:33.964619+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:05:33.964619+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:06:52.723836+0500 | INFO | Bot successfully started
2023-02-14T15:06:54.436307+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:06:54.437307+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:07:32.501180+0500 | INFO | Bot successfully started
2023-02-14T15:07:34.519430+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:07:34.519430+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:08:19.291661+0500 | INFO | Bot successfully started
2023-02-14T15:08:20.218531+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:08:20.219532+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:10:37.208767+0500 | INFO | Bot successfully started
2023-02-14T15:11:06.514211+0500 | INFO | Bot successfully started
2023-02-14T15:11:24.145988+0500 | INFO | Bot successfully started
2023-02-14T15:12:11.244047+0500 | INFO | Bot successfully started
2023-02-14T15:12:31.021374+0500 | INFO | Bot successfully started
2023-02-14T15:13:07.774785+0500 | INFO | Bot successfully started
2023-02-14T15:13:08.996544+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:13:08.996544+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:13:40.810034+0500 | INFO | Bot successfully started
2023-02-14T15:13:42.314392+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:13:42.315394+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:15:22.338606+0500 | INFO | Bot successfully started
2023-02-14T15:15:24.641317+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:15:24.644319+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:50:32.494333+0500 | INFO | Bot successfully started
2023-02-14T15:50:35.574972+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:50:50.495021+0500 | INFO | Bot successfully started
2023-02-14T15:50:52.118355+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T15:50:57.094597+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T15:50:57.094597+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T16:05:10.199538+0500 | INFO | Bot successfully started
2023-02-14T16:05:12.310630+0500 | ERROR | 'sqlite3.Cursor' object has no attribute 'fetch'
2023-02-14T16:05:12.310630+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:05:37.483590+0500 | INFO | Bot successfully started
2023-02-14T16:05:39.427595+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:06:16.826827+0500 | INFO | Bot successfully started
2023-02-14T16:06:19.337870+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:06:44.315896+0500 | INFO | Bot successfully started
2023-02-14T16:06:45.882961+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:07:00.624900+0500 | INFO | Bot successfully started
2023-02-14T16:07:03.248697+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:08:15.461003+0500 | INFO | Bot successfully started
2023-02-14T16:08:17.342405+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:08:56.177783+0500 | INFO | Bot successfully started
2023-02-14T16:09:11.234454+0500 | INFO | Bot successfully started
2023-02-14T16:09:14.112257+0500 | ERROR | list index out of range
2023-02-14T16:09:14.112257+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:09:37.210760+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T16:09:37.210760+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T16:09:39.927820+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:53:45.224819+0500 | INFO | Bot successfully started
2023-02-14T16:53:49.171207+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:54:14.985968+0500 | INFO | Bot successfully started
2023-02-14T16:54:16.396985+0500 | ERROR | list index out of range
2023-02-14T16:54:16.397986+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:54:19.776732+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T16:54:19.776732+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T16:54:22.017646+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:55:12.707788+0500 | INFO | Bot successfully started
2023-02-14T16:55:14.927031+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:55:27.008647+0500 | INFO | Bot successfully started
2023-02-14T16:55:28.222853+0500 | ERROR | list index out of range
2023-02-14T16:55:28.223854+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:55:31.339437+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T16:55:31.339437+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T16:55:33.485147+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:55:36.420652+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:59:23.865325+0500 | INFO | Bot successfully started
2023-02-14T16:59:26.732634+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T16:59:39.437323+0500 | INFO | Bot successfully started
2023-02-14T16:59:40.650237+0500 | ERROR | list index out of range
2023-02-14T16:59:40.650237+0500 | INFO | New user start bot | 726420734, Ivan, wh1tly337
2023-02-14T16:59:43.533585+0500 | INFO | Added new user to table users | 726420734, Ivan, wh1tly337, doctor
2023-02-14T16:59:43.533585+0500 | INFO | New user log in and added to database | 726420734, Ivan, wh1tly337
2023-02-14T16:59:46.677572+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T17:23:02.350103+0500 | INFO | Bot successfully started
2023-02-14T17:23:12.361456+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T17:32:42.242562+0500 | INFO | Bot successfully started
2023-02-14T17:32:47.564267+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T17:44:36.399436+0500 | INFO | Bot successfully started
2023-02-14T17:44:38.282506+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T17:46:17.234021+0500 | INFO | Bot successfully started
2023-02-14T17:46:21.452143+0500 | INFO | User log in | 726420734, Ivan, wh1tly337
2023-02-14T21:25:02.732640+0500 | INFO | Bot successfully started
2023-02-14T21:25:03.172541+0500 | ERROR | list index out of range
2023-02-14T21:25:03.173546+0500 | INFO | New user start bot | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:30:18.598124+0500 | INFO | Bot successfully started
2023-02-14T21:30:22.273815+0500 | ERROR | list index out of range
2023-02-14T21:30:22.275810+0500 | INFO | New user start bot | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:30:24.868752+0500 | ERROR | list index out of range
2023-02-14T21:30:25.071747+0500 | INFO | Added new user to table users | 577906481, Александр Владимирович, AVCAMID, doctor
2023-02-14T21:30:25.072748+0500 | INFO | New user log in and added to database | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:31:00.224893+0500 | INFO | Bot successfully started
2023-02-14T21:31:02.925040+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:31:33.822475+0500 | INFO | Bot successfully started
2023-02-14T21:31:37.650825+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:37:07.384487+0500 | INFO | Bot successfully started
2023-02-14T21:37:32.698882+0500 | INFO | Bot successfully started
2023-02-14T21:37:34.214822+0500 | INFO | (577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:37:34.215335+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:38:05.850170+0500 | INFO | Bot successfully started
2023-02-14T21:38:09.615794+0500 | INFO | ('User log in', ' | ', 577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:38:09.616794+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:38:26.004798+0500 | INFO | Bot successfully started
2023-02-14T21:38:28.157776+0500 | INFO | User log in
2023-02-14T21:38:28.159775+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:39:20.597347+0500 | INFO | Bot successfully started
2023-02-14T21:39:22.313317+0500 | INFO | ('User log in', ' | ', 577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:39:22.314315+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:39:38.397815+0500 | INFO | Bot successfully started
2023-02-14T21:39:40.166761+0500 | INFO | ('User log in', ' | ', 577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:39:40.168757+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:39:53.161866+0500 | INFO | Bot successfully started
2023-02-14T21:40:13.109556+0500 | INFO | Bot successfully started
2023-02-14T21:40:31.015864+0500 | INFO | Bot successfully started
2023-02-14T21:42:12.177851+0500 | INFO | Bot successfully started
2023-02-14T21:42:27.420716+0500 | INFO | Bot successfully started
2023-02-14T21:52:43.218044+0500 | INFO | Bot successfully started
2023-02-14T21:53:04.129674+0500 | INFO | Bot successfully started
2023-02-14T21:53:30.075173+0500 | INFO | Bot successfully started
2023-02-14T21:54:00.747245+0500 | INFO | Bot successfully started
2023-02-14T21:54:21.002997+0500 | INFO | Bot successfully started
2023-02-14T21:54:55.421336+0500 | INFO | Bot successfully started
2023-02-14T21:55:43.932768+0500 | INFO | Bot successfully started
2023-02-14T21:57:06.860674+0500 | INFO | Bot successfully started
2023-02-14T21:57:07.752756+0500 | INFO | User log in577906481, Александр Владимирович, AVCAMID
2023-02-14T21:57:07.754751+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:57:21.425713+0500 | INFO | Bot successfully started
2023-02-14T21:57:22.205800+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:57:22.206828+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:57:53.960036+0500 | INFO | Bot successfully started
2023-02-14T21:57:54.775804+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:57:54.777807+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:58:23.720397+0500 | INFO | Bot successfully started
2023-02-14T21:58:47.909263+0500 | INFO | Bot successfully started
2023-02-14T21:58:48.755301+0500 | INFO | User log in | 
2023-02-14T21:58:48.756301+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:59:02.048882+0500 | INFO | Bot successfully started
2023-02-14T21:59:21.626137+0500 | INFO | Bot successfully started
2023-02-14T21:59:23.072792+0500 | INFO | ('User log in | ', 577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:59:23.073789+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T21:59:39.707859+0500 | INFO | Bot successfully started
2023-02-14T21:59:40.516671+0500 | INFO | ('User log in | ', 577906481, 'Александр Владимирович', 'AVCAMID')
2023-02-14T21:59:40.517666+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T22:01:38.148393+0500 | INFO | Bot successfully started
2023-02-14T22:01:40.207783+0500 | INFO | ['User log in | ', 577906481, 'Александр Владимирович', 'AVCAMID']
2023-02-14T22:01:40.209778+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T22:02:25.156489+0500 | INFO | Bot successfully started
2023-02-14T22:04:03.298125+0500 | INFO | Bot successfully started
2023-02-14T22:04:04.409387+0500 | INFO | User log in | 577906481Александр ВладимировичAVCAMID
2023-02-14T22:04:04.410386+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T22:04:19.499786+0500 | INFO | Bot successfully started
2023-02-14T22:04:20.288217+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:04:20.291213+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T22:04:41.403833+0500 | INFO | Bot successfully started
2023-02-14T22:04:42.068939+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:04:42.069939+0500 | INFO | User log in | 577906481, Александр Владимирович, AVCAMID
2023-02-14T22:17:54.313873+0500 | INFO | Bot successfully started
2023-02-14T22:18:00.974501+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:18:34.739253+0500 | INFO | Bot successfully started
2023-02-14T22:19:49.551783+0500 | INFO | Bot successfully started
2023-02-14T22:19:54.236505+0500 | INFO | Bot successfully started
2023-02-14T22:19:55.788392+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:23:28.186427+0500 | INFO | Bot successfully started
2023-02-14T22:23:29.925364+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:31:45.005471+0500 | INFO | Bot successfully started
2023-02-14T22:32:00.333018+0500 | INFO | User log in | 577906481 Александр Владимирович AVCAMID
2023-02-14T22:46:29.335527+0500 | INFO | Bot successfully started
